east    north  name
392712.5 246262.5 besford_bridge_h
378237.5 276112.5 bewdley_h
380412.5 253237.5 bransford_h
392037.5 237262.5 bredon_h
384687.5 253537.5 diglis_h
404037.5 243712.5 evesham_h
386862.5 261937.5 harford_hill_h
384537.5 227887.5 haw_bridge_h
402387.5 240712.5 hinton_h
385062.5 251212.5 kempsey_h
383037.5 276712.5 kidder_callows_ln_us_h
373512.5 255637.5 knightsford_bridge_h
388887.5 233737.5 mythe_bridge_h
395187.5 245512.5 pershore_h
386337.5 239062.5 saxons_lode_us_h
388137.5 235012.5 shuthonger_h
384012.5 256612.5 worcester_h
